rule
{
  id "Smart Home Camera Command Interest Rule"
  for interest
  filter
  {
    type name
    name /home/LivingRoom/Camera-01/Control
    relation is-strict-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      regex ^<home><Controller><><KEY><>$
    }
  }
}
rule
{
  id "Smart Home Camera Certificate Data Rule"
  for data
  filter
  {
    type name
    regex ^<home><Controller><><KEY><><><>$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^(<>)<KEY><>$
        k-expand \\1
        h-relation equal
        p-regex ^(<>)<>*$
        p-expand \\1
      }
    }
  }
}
trust-anchor
{
  type file
  file-name home-anchor-key.cert
}
