rule
{
 id "Simple Rule"
 for data
 filter
 {
   type name
   name /home
   relation is-strict-prefix-of
 }
 checker
 {
   type customized
   sig-type ecdsa-sha256
   key-locator
   {
     type name
     regex ^<home><LivingRoom><KEY><>$
   }
 }
}
trust-anchor
{
 type dir
 dir anchors
}